# avalonia-sandbox

./: .gitignore  README.md
src/: AvaloniaSandbox.sln
src/AvaloniaSandbox/: App.axaml  App.axaml.cs  AvaloniaSandbox.csproj  Program.cs  ViewLocator.cs  app.manifest
src/AvaloniaSandbox/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/AvaloniaSandbox/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/CustomControls/: CustomControls.csproj  Designer.axaml  Designer.axaml.cs  DesignerCanvas.cs  PointerPathsCanvas.cs  Ruler.cs
