<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Designer.axaml.cs">
      <DependentUpon>Designer.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>